<?xml version="1.0"?>
<!--
    build.xml
    Ant script for CS364, Program #1

    Jacob Longar

    Original version of this code can be found on Blackboard
    in these slides: https://blackboard.und.edu/webapps/blackboard/execute/content/file?cmd=view&content_id=_1740880_1&course_id=_32117_1
    
-->
<project name="test" default="compile" basedir=".">

    <!-- define properties to be used later -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />

    <!-- delete existing directories (and contents) -->
    <target name="clean" description="delete build artifacts">
        <delete dir="${build.dir}" />
    </target>

    <!-- create output directory -->
    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>
    <target name="compile"
        description="compile project source code"
        depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" />
    </target>
    <target name="run-server" description="run the server" depends="compile">
        <java
            fork="true"
            failonerror="yes"
            classpath="${build.dir}"
            classname="GuessServer">
            <arg line="4444"/>
        </java>
    </target>

    <target name="run-client" description="run the client" depends="compile">
        <java
            fork="true"
            failonerror="yes"
            classpath="${build.dir}"
            classname="GuessClient">
            <arg line="localhost 4444"/>
        </java>
    </target>
</project>
