Error checking performed by both Client and Server.

Client-side error checking:
    The client will ensure that the user is not entering characters to represent
    the port number in the command line argument.

    The client will ensure that the input from the user used to guess randomly
    generated numbers from the server will only be numbers.

    If the host cannot be found, the client exits gracefully using the 
    UnkownHostException (originally used in EchoClient.java)

    If the client is not able to obtain an I/O connection to the server, it will
    exit gracefully using IOException.

Server-side error checking:
    The server will ensure that the user is not entering characters to represent
    the port number in the command line argument.

    If the server catches an exception while listening for the client, 
	it will  exit gracefully using IOException.
